.intro-wrapper {
  display: grid;
  grid-template-areas:
    "a b"
    "c b";
  grid-template-columns: 1fr, 300px;
  margin: 35px 50px;
}
.intro {
  grid-area: a;
  font-family: "Alice", "Cormorant", sans-serif;
  color: rgb(0, 0, 0);
  font-size: 20px;
  width: 50%; /* Adjusted width for better layout */
  min-width: 700px; /* Optional max-width to prevent overflow */
  height: 300px;
}

.name{
  font-family: "Sacramento", "Alice", "Cormorant";
  color:#fd90c7 ;
  font-size: 35px;
}


.photo {
  grid-area: b;
  width: 100%; /* Adjusted width for better layout */
  display: flex; /* Added flex display to center image */
  justify-content: center; /* Center the photo */
  max-width: 500px; /* Optional max-width to prevent overflow */
  margin-bottom: 2em; /* Added margin for spacing */
}

.photo-style {
  width: 450px;
  height: 450px;
  border-radius: 50%; 
  border: 1.5px solid #EC368D;
}

.about-me-button {
  grid-area: c;
  font-family: "Cormorant", Helvetica, sans-serif;
  font-size: 20px;
  padding: 15px 15px;
  border-radius: 15px;
  border: none;
  background-color: #ffb8d8;
  color:black;
}

.view-mywork-button {
  grid-area: c;
  font-family: "Cormorant", Helvetica, sans-serif;
  font-size: 20px;
  padding: 15px 15px;
  border-radius: 15px;
  border: none;
  background-color: #ffb8d8;
  color: black;
  margin-left: 20px;
}

.about-me-button:hover {
  background-color: #edc7ff;
  cursor: pointer;
}

.view-mywork-button:hover {
  background-color: #edc7ff;
  cursor: pointer;
}

#typed-text {
  width: 100%;
  max-width: 45vw; /* vw is viewport width */
  
}

@media only screen and (max-width: 768px) {
  .intro {
    min-width: 250px;
  }
  .photo {
    min-width: 450px;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #typed-text {
    width: 100%;
    max-width: 100vw;
  }
  .photo-style {
    width: 100%;
    height: 80%;
    border-radius: 50%;
    border: 1.5px solid #fd90c7;
  }
  .photo {
    min-width: 350px;
  }
  .intro-wrapper {
    display: grid;
    grid-template-areas:
      "b b"
      "a a"
      "c c";
  }

  .intro {
    width: 50%; /* Adjusted width for better layout */
    min-width: 75%; /* Optional max-width to prevent overflow */
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .photo {
    min-width: 350px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
